<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Popularity vs Success</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 32px; line-height: 1.5; }
    .card { max-width: 920px; border: 1px solid #ddd; border-radius: 14px; padding: 18px 20px; }
    img { max-width: 100%; height: auto; border-radius: 10px; }
    code { background: #f5f5f5; padding: 2px 6px; border-radius: 6px; }
  </style>
</head>
<body>
  <h1>📈 Popularity vs Success</h1>
  <div class="card">
    <p><strong>What this shows:</strong> Each point is a movie. Higher popularity often lines up with higher success.</p>
    <p><strong>Why we chose it:</strong> This chart is an easy, visual way to show a key relationship for predicting performance.</p>
    <img src="../images/popularity_vs_success.png" alt="Popularity vs Success scatterplot" />
    <p style="margin-top: 14px;">
      Tip: If you publish this with GitHub Pages, this becomes a real webpage.
      If the image doesn’t load on Pages, move the image into <code>docs/</code> and update the path.
    </p>
  </div>
</body>
</html>
